# QuisListing

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quislisting/: QuisListingApplication.java
app/src/main/java/com/quislisting/activity/: AddListingActivity.java  EditListingActivity.java  ListingDetailsActivity.java  ListingsActivity.java  LoginActivity.java  MainActivity.java  MessageOverviewActivity.java  MessagesActivity.java  ProfileActivity.java  SearchActivity.java  SearchResultActivity.java  SendMessageActivity.java  SignupActivity.java
app/src/main/java/com/quislisting/adapter/: CustomArrayAdapter.java  CustomBaseCategoryArrayAdapter.java  CustomLocationArrayAdapter.java  ListingAdapter.java  MessageAdapter.java  MessageOverviewAdapter.java  NothingSelectedSpinnerAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/quislisting/converter/: JsonConverter.java
app/src/main/java/com/quislisting/draweritems/: OverflowMenuDrawerItem.java
app/src/main/java/com/quislisting/dto/: CategoryDTO.java  ContentFieldDTO.java  ContentFieldGroupDTO.java  ContentFieldItemDTO.java  ContentFieldItemGroupDTO.java  ListingFieldItemDTO.java  LocationDTO.java  TranslationDTO.java
app/src/main/java/com/quislisting/fragment/: RecentListingFragment.java
app/src/main/java/com/quislisting/model/: Attachment.java  AuthenticationResult.java  BaseCategory.java  BaseListing.java  BaseUser.java  Language.java  Listing.java  ListingField.java  ListingFieldItem.java  ListingFieldItemGroup.java  ListingLocation.java  Message.java  StringTranslation.java  User.java
app/src/main/java/com/quislisting/retrofit/: APIInterface.java
app/src/main/java/com/quislisting/service/: SignoutService.java
app/src/main/java/com/quislisting/task/: AbstractGetCollectionJsonFromRequestTask.java  AbstractGetJsonFromRequestTask.java  AbstractGetResultFromPostTask.java  AsyncCollectionResponse.java  AsyncMapResponse.java  AsyncObjectResponse.java  AsyncSecondCollectionResponse.java  AsyncSecondObjectResponse.java  RestRouter.java
app/src/main/res/layout/: activity_add_listing.xml  activity_edit_listing.xml  activity_listing_details.xml  activity_listings.xml  activity_login.xml  activity_main.xml  activity_message_overview.xml  activity_messages.xml  activity_profile.xml  activity_search.xml  activity_search_result.xml  activity_send_message.xml  activity_signup.xml  category_spinner_row_nothing_selected.xml  city_spinner_row_nothing_selected.xml  country_spinner_row_nothing_selected.xml  dialog_spinner.xml  empty_layout.xml  empty_listings_layout.xml  fragment_message_overview.xml  fragment_messages.xml  fragment_recent_listings.xml  simple_spinner_dropdown_item.xml  sliding_images_layout.xml  state_spinner_row_nothing_selected.xml
app/src/main/res/menu/: fragment_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ro/: strings.xml
(+39 files in other folders)
